{
    "name": "Gestor de Tareas",
    "short_name": "Sprintask",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "icons": [
      {
        "src": "img/icono-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icono-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}